# Cutoff frequencies
node_set MOD_LP.cutoff    50
node_set CAR_LP.cutoff    50
node_set MOD_BP_1.center  64
node_set CAR_BP_1.center  64
node_set MOD_BP_2.center  81
node_set CAR_BP_2.center  81
node_set MOD_BP_3.center  103
node_set CAR_BP_3.center  103
node_set MOD_BP_4.center  131
node_set CAR_BP_4.center  131
node_set MOD_BP_5.center  167
node_set CAR_BP_5.center  167
node_set MOD_BP_6.center  212
node_set CAR_BP_6.center  212
node_set MOD_BP_7.center  270
node_set CAR_BP_7.center  270
node_set MOD_BP_8.center  344
node_set CAR_BP_8.center  344
node_set MOD_BP_9.center  438
node_set CAR_BP_9.center  438
node_set MOD_BP_10.center 577
node_set CAR_BP_10.center 577
node_set MOD_BP_11.center 709
node_set CAR_BP_11.center 709
node_set MOD_BP_12.center 902
node_set CAR_BP_12.center 902
node_set MOD_BP_13.center 1149
node_set CAR_BP_13.center 1149
node_set MOD_BP_14.center 1462
node_set CAR_BP_14.center 1462
node_set MOD_BP_15.center 1860
node_set CAR_BP_15.center 1860
node_set MOD_BP_16.center 2367
node_set CAR_BP_16.center 2367
node_set MOD_BP_17.center 3013
node_set CAR_BP_17.center 3013
node_set MOD_BP_18.center 3834
node_set CAR_BP_18.center 3834
node_set MOD_BP_19.center 4880
node_set CAR_BP_19.center 4880
node_set MOD_BP_20.center 6210
node_set CAR_BP_20.center 6210
node_set MOD_BP_21.center 7903
node_set CAR_BP_21.center 7903
node_set MOD_BP_22.center 10058
node_set CAR_BP_22.center 10058
node_set MOD_HP.cutoff    12800
node_set CAR_HP.cutoff    12800

# Equalizer
node_set MOD_EQ_GAIN_LP.gain_1 eq_1
node_set MOD_EQ_GAIN_1.gain_1 eq_1
node_set MOD_EQ_GAIN_2.gain_1 eq_1
node_set MOD_EQ_GAIN_3.gain_1 eq_2
node_set MOD_EQ_GAIN_4.gain_1 eq_2
node_set MOD_EQ_GAIN_5.gain_1 eq_2
node_set MOD_EQ_GAIN_6.gain_1 eq_3
node_set MOD_EQ_GAIN_7.gain_1 eq_3
node_set MOD_EQ_GAIN_8.gain_1 eq_3
node_set MOD_EQ_GAIN_9.gain_1 eq_4
node_set MOD_EQ_GAIN_10.gain_1 eq_4
node_set MOD_EQ_GAIN_11.gain_1 eq_4
node_set MOD_EQ_GAIN_12.gain_1 eq_5
node_set MOD_EQ_GAIN_13.gain_1 eq_5
node_set MOD_EQ_GAIN_14.gain_1 eq_5
node_set MOD_EQ_GAIN_15.gain_1 eq_6
node_set MOD_EQ_GAIN_16.gain_1 eq_6
node_set MOD_EQ_GAIN_17.gain_1 eq_6
node_set MOD_EQ_GAIN_18.gain_1 eq_7
node_set MOD_EQ_GAIN_19.gain_1 eq_7
node_set MOD_EQ_GAIN_20.gain_1 eq_7
node_set MOD_EQ_GAIN_21.gain_1 eq_8
node_set MOD_EQ_GAIN_22.gain_1 eq_8
node_set MOD_EQ_GAIN_HP.gain_1 eq_8

# (de)activate nodes
node_deactivate vocoder_output_8
node_deactivate vocoder_output_16
node_activate vocoder_output_24
node_deactivate vocoder_output_32

node_set vocoder_output.value vocoder_output_24
