# Cutoff frequencies
node_set MOD_LP.cutoff    50
node_set CAR_LP.cutoff    50
node_set MOD_BP_1.center  60
node_set CAR_BP_1.center  60
node_set MOD_BP_2.center  72
node_set CAR_BP_2.center  72
node_set MOD_BP_3.center  86
node_set CAR_BP_3.center  86
node_set MOD_BP_4.center  102
node_set CAR_BP_4.center  102
node_set MOD_BP_5.center  122
node_set CAR_BP_5.center  122
node_set MOD_BP_6.center  146
node_set CAR_BP_6.center  146
node_set MOD_BP_7.center  175
node_set CAR_BP_7.center  175
node_set MOD_BP_8.center  209
node_set CAR_BP_8.center  209
node_set MOD_BP_9.center  250
node_set CAR_BP_9.center  250
node_set MOD_BP_10.center 299
node_set CAR_BP_10.center 299
node_set MOD_BP_11.center 358
node_set CAR_BP_11.center 358
node_set MOD_BP_12.center 428
node_set CAR_BP_12.center 428
node_set MOD_BP_13.center 512
node_set CAR_BP_13.center 512
node_set MOD_BP_14.center 612
node_set CAR_BP_14.center 612
node_set MOD_BP_15.center 732
node_set CAR_BP_15.center 732
node_set MOD_BP_16.center 875
node_set CAR_BP_16.center 875
node_set MOD_BP_17.center 1046
node_set CAR_BP_17.center 1046
node_set MOD_BP_18.center 1251
node_set CAR_BP_18.center 1251
node_set MOD_BP_19.center 1496
node_set CAR_BP_19.center 1496
node_set MOD_BP_20.center 1789
node_set CAR_BP_20.center 1789
node_set MOD_BP_21.center 2140
node_set CAR_BP_21.center 2140
node_set MOD_BP_22.center 2559
node_set CAR_BP_22.center 2559
node_set MOD_BP_23.center 3060
node_set CAR_BP_23.center 3060
node_set MOD_BP_24.center 3659
node_set CAR_BP_24.center 3659
node_set MOD_BP_25.center 4376
node_set CAR_BP_25.center 4376
node_set MOD_BP_26.center 5233
node_set CAR_BP_26.center 5233
node_set MOD_BP_27.center 6258
node_set CAR_BP_27.center 6258
node_set MOD_BP_28.center 7484
node_set CAR_BP_28.center 7484
node_set MOD_BP_29.center 8950
node_set CAR_BP_29.center 8950
node_set MOD_BP_30.center 10703
node_set CAR_BP_30.center 10703
node_set MOD_HP.cutoff    12800
node_set CAR_HP.cutoff    12800

# Equalizer
node_set MOD_EQ_GAIN_LP.gain_1 eq_1
node_set MOD_EQ_GAIN_1.gain_1 eq_1
node_set MOD_EQ_GAIN_2.gain_1 eq_1
node_set MOD_EQ_GAIN_3.gain_1 eq_1
node_set MOD_EQ_GAIN_4.gain_1 eq_2
node_set MOD_EQ_GAIN_5.gain_1 eq_2
node_set MOD_EQ_GAIN_6.gain_1 eq_2
node_set MOD_EQ_GAIN_7.gain_1 eq_2
node_set MOD_EQ_GAIN_8.gain_1 eq_3
node_set MOD_EQ_GAIN_9.gain_1 eq_3
node_set MOD_EQ_GAIN_10.gain_1 eq_3
node_set MOD_EQ_GAIN_11.gain_1 eq_3
node_set MOD_EQ_GAIN_12.gain_1 eq_4
node_set MOD_EQ_GAIN_13.gain_1 eq_4
node_set MOD_EQ_GAIN_14.gain_1 eq_4
node_set MOD_EQ_GAIN_15.gain_1 eq_4
node_set MOD_EQ_GAIN_16.gain_1 eq_5
node_set MOD_EQ_GAIN_17.gain_1 eq_5
node_set MOD_EQ_GAIN_18.gain_1 eq_5
node_set MOD_EQ_GAIN_19.gain_1 eq_5
node_set MOD_EQ_GAIN_20.gain_1 eq_6
node_set MOD_EQ_GAIN_21.gain_1 eq_6
node_set MOD_EQ_GAIN_22.gain_1 eq_6
node_set MOD_EQ_GAIN_23.gain_1 eq_6
node_set MOD_EQ_GAIN_24.gain_1 eq_7
node_set MOD_EQ_GAIN_25.gain_1 eq_7
node_set MOD_EQ_GAIN_26.gain_1 eq_7
node_set MOD_EQ_GAIN_27.gain_1 eq_7
node_set MOD_EQ_GAIN_28.gain_1 eq_8
node_set MOD_EQ_GAIN_29.gain_1 eq_8
node_set MOD_EQ_GAIN_30.gain_1 eq_8
node_set MOD_EQ_GAIN_HP.gain_1 eq_8

# (de)activate nodes
node_deactivate vocoder_output_8
node_deactivate vocoder_output_16
node_deactivate vocoder_output_24
node_activate vocoder_output_32

node_set vocoder_output.value vocoder_output_32
