# Cutoff frequencies
node_set MOD_LP.cutoff    50
node_set CAR_LP.cutoff    50
node_set MOD_BP_1.center  72
node_set CAR_BP_1.center  72
node_set MOD_BP_2.center  105
node_set CAR_BP_2.center  105
node_set MOD_BP_3.center  152
node_set CAR_BP_3.center  152
node_set MOD_BP_4.center  219
node_set CAR_BP_4.center  219
node_set MOD_BP_5.center  317
node_set CAR_BP_5.center  317
node_set MOD_BP_6.center  459
node_set CAR_BP_6.center  459
node_set MOD_BP_7.center  665
node_set CAR_BP_7.center  665
node_set MOD_BP_8.center  962
node_set CAR_BP_8.center  962
node_set MOD_BP_9.center  1393
node_set CAR_BP_9.center  1393
node_set MOD_BP_10.center  2016
node_set CAR_BP_10.center  2016
node_set MOD_BP_11.center  2918
node_set CAR_BP_11.center  2918
node_set MOD_BP_12.center  4222
node_set CAR_BP_12.center  4222
node_set MOD_BP_13.center  6111
node_set CAR_BP_13.center  6111
node_set MOD_BP_14.center  8844
node_set CAR_BP_14.center  8844
node_set MOD_HP.cutoff    12800
node_set CAR_HP.cutoff    12800

# Equalizer
node_set MOD_EQ_GAIN_LP.gain_1 eq_1
node_set MOD_EQ_GAIN_1.gain_1 eq_1
node_set MOD_EQ_GAIN_2.gain_1 eq_2
node_set MOD_EQ_GAIN_3.gain_1 eq_2
node_set MOD_EQ_GAIN_4.gain_1 eq_3
node_set MOD_EQ_GAIN_5.gain_1 eq_3
node_set MOD_EQ_GAIN_6.gain_1 eq_4
node_set MOD_EQ_GAIN_7.gain_1 eq_4
node_set MOD_EQ_GAIN_8.gain_1 eq_5
node_set MOD_EQ_GAIN_9.gain_1 eq_5
node_set MOD_EQ_GAIN_10.gain_1 eq_6
node_set MOD_EQ_GAIN_11.gain_1 eq_6
node_set MOD_EQ_GAIN_12.gain_1 eq_7
node_set MOD_EQ_GAIN_13.gain_1 eq_7
node_set MOD_EQ_GAIN_14.gain_1 eq_8
node_set MOD_EQ_GAIN_HP.gain_1 eq_8

# (de)activate nodes
node_deactivate vocoder_output_8
node_activate vocoder_output_16
node_deactivate vocoder_output_24
node_deactivate vocoder_output_32

node_set vocoder_output.value vocoder_output_16
