<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="grid" styleClass="node-grid" stylesheets="@../css/node_grid.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.jessevogel.synthesizer.gui.controllers.ControllerNodeGrid">
    <children>
        <Pane fx:id="gridBackground" styleClass="node-grid-background" />
        <Pane fx:id="gridNodes" onDragDropped="#gridDragDropped" onDragOver="#gridDragOver" onMouseClicked="#gridMouseClicked" />
    </children>
</StackPane>
