<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.jessevogel.synthesizer.gui.util.Confirm">
   <children>
      <HBox>
         <children>
            <Label fx:id="title" styleClass="title" wrapText="true" />
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="description" styleClass="description" textOverrun="CLIP" wrapText="true" />
         </children>
      </HBox>
      <HBox styleClass="button-container">
         <children>
            <Button mnemonicParsing="false" onAction="#clickNo" text="No" />
            <Button mnemonicParsing="false" onAction="#clickYes" text="Yes" />
         </children>
      </HBox>
   </children>
   <stylesheets>
       <URL value="@../../css/style.css" />
       <URL value="@../../css/confirm.css" />
   </stylesheets>
</VBox>
