<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox styleClass="list-item-label-value" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label styleClass="description" />
      <Region HBox.hgrow="ALWAYS" />
       <Label styleClass="value" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
