<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox stylesheets="@../css/node_types.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="node_types.fxml" />
        <fx:include source="node_grid.fxml" />
        <fx:include source="node_info.fxml" />
    </children>
</HBox>
