<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="nodeInfoContainer" styleClass="node-info" stylesheets="@../css/nodes_info.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.jessevogel.synthesizer.gui.controllers.ControllerNodeInfo">
   <children>
      <Label fx:id="labelId" styleClass="node-info-id" />
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="nodeInputContainer" styleClass="node-input-container">
               <children>
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
