<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="node-types" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="nl.jessevogel.synthesizer.gui.controllers.ControllerNodeTypes">
<children>
    <HBox styleClass="list-item-header"><children><Label text="Group" /></children></HBox>
    <ChoiceBox fx:id="groups" prefWidth="150.0" />
    <HBox styleClass="list-item-header"><children><Label text="Nodes" /></children></HBox>
    <VBox fx:id="nodes" VBox.vgrow="ALWAYS" />
</children>
</VBox>