<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="nl.jessevogel.synthesizer.gui.controllers.windows.ControllerWindowOptions" styleClass="option-window" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="list" styleClass="options-list" />
      <HBox styleClass="option-button-container">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#onClickCreate" text="Create" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/options.css" />
   </stylesheets>
</VBox>
