<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="nl.jessevogel.synthesizer.gui.controllers.windows.ControllerWindowOptions" styleClass="option-window" stylesheets="@../css/options.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="option-header" text="Create Node" />
      <VBox fx:id="optionItemContainer" styleClass="option-item-container">
         <children>
            <HBox styleClass="option-item">
               <children>
                  <Label text="id" />
                  <TextField fx:id="fieldId" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox styleClass="option-button-container">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#onClickCreate" text="Create" />
         </children>
      </HBox>
   </children>
</VBox>
