unit_key_create oscillator wave
unit_set wave sample              sawtooth
unit_set wave frequency           key_frequency
unit_set wave amplitude           key_velocity


unit_create function F
unit_set F function               pow10
unit_set F input                  knob_1
unit_set knob_1 min               1.3
unit_set knob_1 max               4.3
unit_set knob_1 curve             linear


unit_create function Q
unit_set Q input                  knob_2
unit_set Q function               pow10
unit_set knob_2 min               -2.0
unit_set knob_2 max               2.0


unit_create delay DELAY 1 1.0
unit_set DELAY input              key_output
unit_set DELAY time_1             0.234
unit_set DELAY gain_1             0.7
unit_set DELAY feedback           1.0



unit_create bandpass BP
unit_set BP input                 DELAY
unit_set BP center                F
unit_set BP q_factor              Q



instrument_create i
instrument_set_key_output i             wave
instrument_set_output i                 BP
