# Define drawbars
unit_create adder_1 drawbar_1
unit_set_value drawbar_1 input_1      1.0

unit_create adder_1 drawbar_2
unit_set_value drawbar_2 input_1      1.0

unit_create adder_1 drawbar_3
unit_set_value drawbar_3 input_1      1.0

unit_create adder_1 drawbar_4
unit_set_value drawbar_4 input_1      1.0

unit_create adder_1 drawbar_5
unit_set_value drawbar_5 input_1      1.0

unit_create adder_1 drawbar_6
unit_set_value drawbar_6 input_1      1.0

unit_create adder_1 drawbar_7
unit_set_value drawbar_7 input_1      1.0

unit_create adder_1 drawbar_8
unit_set_value drawbar_8 input_1      1.0

unit_create adder_1 drawbar_9
unit_set_value drawbar_9 input_1      1.0

# Define frequencies
unit_key_create adder_1 frequency_1
unit_set_value frequency_1 input_1    key_frequency
unit_set_value frequency_1 gain_1     0.5

unit_key_create adder_1 frequency_2
unit_set_value frequency_2 input_1    key_frequency
unit_set_value frequency_2 gain_1     1.4983

unit_key_create adder_1 frequency_3
unit_set_value frequency_3 input_1    key_frequency
unit_set_value frequency_3 gain_1     1.0

unit_key_create adder_1 frequency_4
unit_set_value frequency_4 input_1    key_frequency
unit_set_value frequency_4 gain_1     2.0

unit_key_create adder_1 frequency_5
unit_set_value frequency_5 input_1    key_frequency
unit_set_value frequency_5 gain_1     2.9966

unit_key_create adder_1 frequency_6
unit_set_value frequency_6 input_1    key_frequency
unit_set_value frequency_6 gain_1     4.0

unit_key_create adder_1 frequency_7
unit_set_value frequency_7 input_1    key_frequency
unit_set_value frequency_7 gain_1     5.0397

unit_key_create adder_1 frequency_8
unit_set_value frequency_8 input_1    key_frequency
unit_set_value frequency_8 gain_1     5.9932

unit_key_create adder_1 frequency_9
unit_set_value frequency_9 input_1    key_frequency
unit_set_value frequency_9 gain_1     8.0

# Create waves
unit_key_create oscillator wave_1
unit_set_value wave_1 sample          sine
unit_set_value wave_1 frequency       frequency_1
unit_set_value wave_1 amplitude       drawbar_1

unit_key_create oscillator wave_2
unit_set_value wave_2 sample          sine
unit_set_value wave_2 frequency       frequency_2
unit_set_value wave_2 amplitude       drawbar_2

unit_key_create oscillator wave_3
unit_set_value wave_3 sample          sine
unit_set_value wave_3 frequency       frequency_3
unit_set_value wave_3 amplitude       drawbar_3

unit_key_create oscillator wave_4
unit_set_value wave_4 sample          sine
unit_set_value wave_4 frequency       frequency_4
unit_set_value wave_4 amplitude       drawbar_4

unit_key_create oscillator wave_5
unit_set_value wave_5 sample          sine
unit_set_value wave_5 frequency       frequency_5
unit_set_value wave_5 amplitude       drawbar_5

unit_key_create oscillator wave_6
unit_set_value wave_6 sample          sine
unit_set_value wave_6 frequency       frequency_6
unit_set_value wave_6 amplitude       drawbar_6

unit_key_create oscillator wave_7
unit_set_value wave_7 sample          sine
unit_set_value wave_7 frequency       frequency_7
unit_set_value wave_7 amplitude       drawbar_7

unit_key_create oscillator wave_8
unit_set_value wave_8 sample          sine
unit_set_value wave_8 frequency       frequency_8
unit_set_value wave_8 amplitude       drawbar_8

unit_key_create oscillator wave_9
unit_set_value wave_9 sample          sine
unit_set_value wave_9 frequency       frequency_9
unit_set_value wave_9 amplitude       drawbar_9

# Add all waves
unit_key_create adder_9 sum
unit_set_value sum input_1            wave_1
unit_set_value sum input_2            wave_2
unit_set_value sum input_3            wave_3
unit_set_value sum input_4            wave_4
unit_set_value sum input_5            wave_5
unit_set_value sum input_6            wave_6
unit_set_value sum input_7            wave_7
unit_set_value sum input_8            wave_8
unit_set_value sum input_9            wave_9

# Envelope
unit_key_create ADSR envelope
unit_set_value envelope attack_time   0.05
unit_set_value envelope decay_time    0.05
unit_set_value envelope sustain_level 0.5
unit_set_value envelope release_time  0.1
unit_set_value envelope attack_type   quartout
unit_set_value envelope decay_type    quartout
unit_set_value envelope release_type  quartout

unit_key_create adder_1 x
unit_set_value x input_1              sum
unit_set_value x gain_1               envelope

instrument_create i
instrument_set_key_release_time i     1.0
instrument_set_key_output i           x
instrument_set_output i               key_output
