# Define parameters for drawbars
node_set knob_1.curve         quadin
node_set knob_2.curve         quadin
node_set knob_3.curve         quadin
node_set knob_4.curve         quadin
node_set knob_5.curve         quadin
node_set knob_6.curve         quadin
node_set knob_7.curve         quadin
node_set knob_8.curve         quadin
node_set knob_9.curve         quadin

node_create label drawbar_1
node_set drawbar_1.value      knob_1
node_create label drawbar_2
node_set drawbar_2.value      knob_2
node_create label drawbar_3
node_set drawbar_3.value      knob_3
node_create label drawbar_4
node_set drawbar_4.value      knob_4
node_create label drawbar_5
node_set drawbar_5.value      knob_5
node_create label drawbar_6
node_set drawbar_6.value      knob_6
node_create label drawbar_7
node_set drawbar_7.value      knob_7
node_create label drawbar_8
node_set drawbar_8.value      knob_8
node_create label drawbar_9
node_set drawbar_9.value      knob_9

# Vibrato
node_create adder vibrato_amp [n = 1]
node_set vibrato_amp.input_1      modulation_wheel
node_set vibrato_amp.gain_1       0.059463
node_create adder vibrato_freq [n = 2]
node_set vibrato_freq.input_1     modulation_wheel
node_set vibrato_freq.gain_1      3.0
node_set vibrato_freq.input_2     3
node_create oscillator vibrato
node_set vibrato.sample           sine
node_set vibrato.mean             1.0
node_set vibrato.amplitude        vibrato_amp
node_set vibrato.frequency        vibrato_freq
node_create adder main_frequency [n = 1, key = true]
node_set main_frequency.input_1   key_frequency
node_set main_frequency.gain_1    vibrato

# Define frequencies
node_create adder frequency_1 [n = 1, key = true]
node_set frequency_1.input_1    main_frequency
node_set frequency_1.gain_1     0.5

node_create adder frequency_2 [n = 1, key = true]
node_set frequency_2.input_1    main_frequency
node_set frequency_2.gain_1     1.4983

node_create adder frequency_3 [n = 1, key = true]
node_set frequency_3.input_1    main_frequency
node_set frequency_3.gain_1     1.0

node_create adder frequency_4 [n = 1, key = true]
node_set frequency_4.input_1    main_frequency
node_set frequency_4.gain_1     2.0

node_create adder frequency_5 [n = 1, key = true]
node_set frequency_5.input_1    main_frequency
node_set frequency_5.gain_1     2.9966

node_create adder frequency_6 [n = 1, key = true]
node_set frequency_6.input_1    main_frequency
node_set frequency_6.gain_1     4.0

node_create adder frequency_7 [n = 1, key = true]
node_set frequency_7.input_1    main_frequency
node_set frequency_7.gain_1     5.0397

node_create adder frequency_8 [n = 1, key = true]
node_set frequency_8.input_1    main_frequency
node_set frequency_8.gain_1     5.9932

node_create adder frequency_9 [n = 1, key = true]
node_set frequency_9.input_1    main_frequency
node_set frequency_9.gain_1     8.0

# Create waves
node_create oscillator wave_1 [key = true]
node_set wave_1.sample          sine
node_set wave_1.frequency       frequency_1
node_set wave_1.amplitude       drawbar_1

node_create oscillator wave_2 [key = true]
node_set wave_2.sample          sine
node_set wave_2.frequency       frequency_2
node_set wave_2.amplitude       drawbar_2

node_create oscillator wave_3 [key = true]
node_set wave_3.sample          sine
node_set wave_3.frequency       frequency_3
node_set wave_3.amplitude       drawbar_3

node_create oscillator wave_4 [key = true]
node_set wave_4.sample          sine
node_set wave_4.frequency       frequency_4
node_set wave_4.amplitude       drawbar_4

node_create oscillator wave_5 [key = true]
node_set wave_5.sample          sine
node_set wave_5.frequency       frequency_5
node_set wave_5.amplitude       drawbar_5

node_create oscillator wave_6 [key = true]
node_set wave_6.sample          sine
node_set wave_6.frequency       frequency_6
node_set wave_6.amplitude       drawbar_6

node_create oscillator wave_7 [key = true]
node_set wave_7.sample          sine
node_set wave_7.frequency       frequency_7
node_set wave_7.amplitude       drawbar_7

node_create oscillator wave_8 [key = true]
node_set wave_8.sample          sine
node_set wave_8.frequency       frequency_8
node_set wave_8.amplitude       drawbar_8

node_create oscillator wave_9 [key = true]
node_set wave_9.sample          sine
node_set wave_9.frequency       frequency_9
node_set wave_9.amplitude       drawbar_9

# Add all waves
node_create adder sum [n = 9, key = true]
node_set sum.input_1            wave_1
node_set sum.input_2            wave_2
node_set sum.input_3            wave_3
node_set sum.input_4            wave_4
node_set sum.input_5            wave_5
node_set sum.input_6            wave_6
node_set sum.input_7            wave_7
node_set sum.input_8            wave_8
node_set sum.input_9            wave_9

# Envelope
node_create ADSR envelope [key = true]
node_set envelope.attack_time   0.05
node_set envelope.decay_time    0.05
node_set envelope.sustain_level 0.5
node_set envelope.release_time  0.05
node_set envelope.attack_curve   quartout
node_set envelope.decay_curve    quartout
node_set envelope.release_curve  quartout

node_create adder x [n = 1, key = true]
node_set x.input_1              sum
node_set x.gain_1               envelope

node_create collector collector
node_set collector.input        x

node_create audio_output output
node_set output.channel_1       collector
