unit_create ADSR envelope
unit_set envelope attack_time     0.0
unit_set envelope decay_time      0.1
unit_set envelope sustain_level   0.5
unit_set envelope release_time    0.0
unit_set envelope attack_type     quartout
unit_set envelope decay_type      quartout
unit_set envelope release_type    quartout

unit_create oscillator wave
unit_set wave sample              square
unit_set wave amplitude           envelope
unit_set wave frequency           lead_key_frequency

unit_create adder x 1
unit_set x input_1                wave
unit_set x gain_1                 lead_key_velocity

instrument_create i
instrument_set_output i                 x
