# Options
options_set_sustain_pedal_polarity     inverted
options_set_pitch_wheel_range          2


# Use 18 knobs from Novation Launch Control
include settings/Novation_Launch_Control.synth


# -------- EXAMPLES --------

# include basic.synth
# include bandpass.synth
# include overtones.synth
# include vibrato.synth
# include pitch_envelope.synth
# include fat.synth
include lead.synth
# include PWM.synth
# include whacky.synth
# include parameter_test.synth
# include hammond.synth
# include audio_input_test.synth

# -------- EXAMPLES --------


# -------- EFFECTS --------

# include delay.synth
# include chorus.synth
# include flanger.synth

# -------- EFFECTS --------





# For testing purposes
midi_add_device 1
# midi_add_device 2
play start
