# Starting frequency
unit_key_create adder s 1
unit_set s input_1            key_frequency
unit_set s gain_1             0.5

# Attack frequency
unit_key_create adder a 1
unit_set a input_1            key_frequency
unit_set a gain_1             2.0

# Release frequency
unit_key_create adder r 1
unit_set r input_1            key_frequency
unit_set r gain_1             0.5

unit_key_create ADSR F
unit_set F start_level        s
unit_set F attack_level       a
unit_set F sustain_level      key_frequency
unit_set F release_level      r
unit_set F attack_time        0.05
unit_set F decay_time         0.05
unit_set F release_time       0.1
unit_set F attack_type        quartout
unit_set F decay_type         quartout
unit_set F release_type       quartout

unit_key_create ADSR A
unit_set A attack_time        0.05
unit_set A decay_time         0.1
unit_set A sustain_level      0.5
unit_set A release_time       0.1
unit_set A attack_type        quartout
unit_set A decay_type         quartout
unit_set A release_type       quartout

unit_key_create oscillator          wave
unit_set wave sample          sine
unit_set wave amplitude       A
unit_set wave frequency       F

instrument_create i
instrument_set_key_output i         wave
instrument_set_key_release_time i   1.0
instrument_set_output i             key_output
