unit_key_create adder_1 x
unit_set_value x input_1              modulation_wheel
unit_set_value x gain_1               0.05

unit_key_create adder_2 y
unit_set_value y input_1              modulation_wheel
unit_set_value y gain_1               0
unit_set_value y input_2              10

unit_key_create adder_1 modulated_frequency_amplitude
unit_set_value modulated_frequency_amplitude input_1 x
unit_set_value modulated_frequency_amplitude gain_1 key_frequency

unit_key_create oscillator modulated_frequency
unit_set_value modulated_frequency mean       key_frequency
unit_set_value modulated_frequency amplitude  modulated_frequency_amplitude
unit_set_value modulated_frequency frequency  y

unit_key_create ADSR envelope
unit_set_value envelope attack_time   0.05
unit_set_value envelope decay_time    0
unit_set_value envelope sustain_level 1.0
unit_set_value envelope release_time  0.5
unit_set_value envelope attack_type   quartout
unit_set_value envelope decay_type    quartout
unit_set_value envelope release_type  quartout

unit_key_create oscillator wave
unit_set_value wave sample            sine
unit_set_value wave frequency         modulated_frequency
unit_set_value wave amplitude         envelope

unit_key_create adder_1 output
unit_set_value output input_1         wave
unit_set_value output gain_1          key_velocity

instrument_create i
instrument_set_key_output i           output
instrument_set_key_release_time i     1.0
instrument_set_output i               key_output
