# TODO: Create program that generates this file by number of bands
# TODO: or not.



# Use 16 knobs from Novation Launch Control
include settings/Novation_Launch_Control.synth

# Source: http://musicfromouterspace.com/analogsynth_new/VOCODER2013/images/vocoderblockdiag.gif

# Modulator
unit_create lowpass BP_MOD_1    [order = 3]
unit_create bandpass BP_MOD_2   [order = 3]
unit_create bandpass BP_MOD_3   [order = 3]
unit_create bandpass BP_MOD_4   [order = 3]
unit_create bandpass BP_MOD_5   [order = 3]
unit_create bandpass BP_MOD_6   [order = 3]
unit_create bandpass BP_MOD_7   [order = 3]
unit_create bandpass BP_MOD_8   [order = 3]
unit_create bandpass BP_MOD_9   [order = 3]
unit_create bandpass BP_MOD_10  [order = 3]
unit_create bandpass BP_MOD_11  [order = 3]
unit_create highpass BP_MOD_12  [order = 3]

unit_set BP_MOD_2 bandwidth                   1.2 # BANDWIDTH
unit_set BP_MOD_3 bandwidth                   1.2 # BANDWIDTH
unit_set BP_MOD_4 bandwidth                   1.2 # BANDWIDTH
unit_set BP_MOD_5 bandwidth                   1.2 # BANDWIDTH
unit_set BP_MOD_6 bandwidth                   1.2 # BANDWIDTH
unit_set BP_MOD_7 bandwidth                   1.2 # BANDWIDTH
unit_set BP_MOD_8 bandwidth                   1.2 # BANDWIDTH
unit_set BP_MOD_9 bandwidth                   1.2 # BANDWIDTH
unit_set BP_MOD_10 bandwidth                  1.2 # BANDWIDTH
unit_set BP_MOD_11 bandwidth                  1.2 # BANDWIDTH

unit_create audio_input modulator

unit_set BP_MOD_1 input                       modulator
unit_set BP_MOD_2 input                       modulator
unit_set BP_MOD_3 input                       modulator
unit_set BP_MOD_4 input                       modulator
unit_set BP_MOD_5 input                       modulator
unit_set BP_MOD_6 input                       modulator
unit_set BP_MOD_7 input                       modulator
unit_set BP_MOD_8 input                       modulator
unit_set BP_MOD_9 input                       modulator
unit_set BP_MOD_10 input                      modulator
unit_set BP_MOD_11 input                      modulator
unit_set BP_MOD_12 input                      modulator


# Volume
unit_create volumemeter BP_MOD_1_VOLUME
unit_create volumemeter BP_MOD_2_VOLUME
unit_create volumemeter BP_MOD_3_VOLUME
unit_create volumemeter BP_MOD_4_VOLUME
unit_create volumemeter BP_MOD_5_VOLUME
unit_create volumemeter BP_MOD_6_VOLUME
unit_create volumemeter BP_MOD_7_VOLUME
unit_create volumemeter BP_MOD_8_VOLUME
unit_create volumemeter BP_MOD_9_VOLUME
unit_create volumemeter BP_MOD_10_VOLUME
unit_create volumemeter BP_MOD_11_VOLUME
unit_create volumemeter BP_MOD_12_VOLUME

unit_set BP_MOD_1_VOLUME input                BP_MOD_1
unit_set BP_MOD_2_VOLUME input                BP_MOD_2
unit_set BP_MOD_3_VOLUME input                BP_MOD_3
unit_set BP_MOD_4_VOLUME input                BP_MOD_4
unit_set BP_MOD_5_VOLUME input                BP_MOD_5
unit_set BP_MOD_6_VOLUME input                BP_MOD_6
unit_set BP_MOD_7_VOLUME input                BP_MOD_7
unit_set BP_MOD_8_VOLUME input                BP_MOD_8
unit_set BP_MOD_9_VOLUME input                BP_MOD_9
unit_set BP_MOD_10_VOLUME input               BP_MOD_10
unit_set BP_MOD_11_VOLUME input               BP_MOD_11
unit_set BP_MOD_12_VOLUME input               BP_MOD_12


# Carrier
unit_create lowpass BP_CAR_1    [order = 3]
unit_create bandpass BP_CAR_2   [order = 3]
unit_create bandpass BP_CAR_3   [order = 3]
unit_create bandpass BP_CAR_4   [order = 3]
unit_create bandpass BP_CAR_5   [order = 3]
unit_create bandpass BP_CAR_6   [order = 3]
unit_create bandpass BP_CAR_7   [order = 3]
unit_create bandpass BP_CAR_8   [order = 3]
unit_create bandpass BP_CAR_9   [order = 3]
unit_create bandpass BP_CAR_10  [order = 3]
unit_create bandpass BP_CAR_11  [order = 3]
unit_create highpass BP_CAR_12  [order = 3]

unit_set BP_CAR_2 bandwidth                   1.2 # BANDWIDTH
unit_set BP_CAR_3 bandwidth                   1.2 # BANDWIDTH
unit_set BP_CAR_4 bandwidth                   1.2 # BANDWIDTH
unit_set BP_CAR_5 bandwidth                   1.2 # BANDWIDTH
unit_set BP_CAR_6 bandwidth                   1.2 # BANDWIDTH
unit_set BP_CAR_7 bandwidth                   1.2 # BANDWIDTH
unit_set BP_CAR_8 bandwidth                   1.2 # BANDWIDTH
unit_set BP_CAR_9 bandwidth                   1.2 # BANDWIDTH
unit_set BP_CAR_10 bandwidth                  1.2 # BANDWIDTH
unit_set BP_CAR_11 bandwidth                  1.2 # BANDWIDTH

unit_create collector carrier

unit_set BP_CAR_1 input                       carrier
unit_set BP_CAR_2 input                       carrier
unit_set BP_CAR_3 input                       carrier
unit_set BP_CAR_4 input                       carrier
unit_set BP_CAR_5 input                       carrier
unit_set BP_CAR_6 input                       carrier
unit_set BP_CAR_7 input                       carrier
unit_set BP_CAR_8 input                       carrier
unit_set BP_CAR_9 input                       carrier
unit_set BP_CAR_10 input                      carrier
unit_set BP_CAR_11 input                      carrier
unit_set BP_CAR_12 input                      carrier


# Frequencies
unit_set BP_MOD_1 cutoff                      50
unit_set BP_CAR_1 cutoff                      50
unit_set BP_MOD_2 center                      83
unit_set BP_CAR_2 center                      83
unit_set BP_MOD_3 center                      137
unit_set BP_CAR_3 center                      137
unit_set BP_MOD_4 center                      227
unit_set BP_CAR_4 center                      227
unit_set BP_MOD_5 center                      376
unit_set BP_CAR_5 center                      376
unit_set BP_MOD_6 center                      622
unit_set BP_CAR_6 center                      622
unit_set BP_MOD_7 center                      1029
unit_set BP_CAR_7 center                      1029
unit_set BP_MOD_8 center                      1704
unit_set BP_CAR_8 center                      1704
unit_set BP_MOD_9 center                      2821
unit_set BP_CAR_9 center                      2821
unit_set BP_MOD_10 center                     4670
unit_set BP_CAR_10 center                     4670
unit_set BP_MOD_11 center                     7731
unit_set BP_CAR_11 center                     7731
unit_set BP_MOD_12 cutoff                     12800
unit_set BP_CAR_12 cutoff                     12800


# Output
unit_create adder vocoder_output [n = 12]

unit_set vocoder_output input_1               BP_CAR_1
unit_set vocoder_output input_2               BP_CAR_2
unit_set vocoder_output input_3               BP_CAR_3
unit_set vocoder_output input_4               BP_CAR_4
unit_set vocoder_output input_5               BP_CAR_5
unit_set vocoder_output input_6               BP_CAR_6
unit_set vocoder_output input_7               BP_CAR_7
unit_set vocoder_output input_8               BP_CAR_8
unit_set vocoder_output input_9               BP_CAR_9
unit_set vocoder_output input_10              BP_CAR_10
unit_set vocoder_output input_11              BP_CAR_11
unit_set vocoder_output input_12              BP_CAR_12

unit_set vocoder_output gain_1                BP_MOD_1_VOLUME
unit_set vocoder_output gain_2                BP_MOD_2_VOLUME
unit_set vocoder_output gain_3                BP_MOD_3_VOLUME
unit_set vocoder_output gain_4                BP_MOD_4_VOLUME
unit_set vocoder_output gain_5                BP_MOD_5_VOLUME
unit_set vocoder_output gain_6                BP_MOD_6_VOLUME
unit_set vocoder_output gain_7                BP_MOD_7_VOLUME
unit_set vocoder_output gain_8                BP_MOD_8_VOLUME
unit_set vocoder_output gain_9                BP_MOD_9_VOLUME
unit_set vocoder_output gain_10               BP_MOD_10_VOLUME
unit_set vocoder_output gain_11               BP_MOD_11_VOLUME
unit_set vocoder_output gain_12               BP_MOD_12_VOLUME

unit_create adder vocoder_output_total [n = 1]
unit_set vocoder_output_total input_1         vocoder_output
unit_set vocoder_output_total gain_1          25.0


# Key output
unit_create oscillator wave [key = true]
unit_set wave sample                          sawtooth
unit_set wave frequency                       key_frequency
unit_set wave amplitude                       key_velocity

unit_set carrier input                        wave

unit_create audio_output output
unit_set output channel_1                     vocoder_output_total
