# Geleend van Erwin, thanks!
node_create parameter knob_1 [midiCC = 21]
node_create parameter knob_2 [midiCC = 22]
node_create parameter knob_3 [midiCC = 23]
node_create parameter knob_4 [midiCC = 24]
node_create parameter knob_5 [midiCC = 25]
node_create parameter knob_6 [midiCC = 26]
node_create parameter knob_7 [midiCC = 27]
node_create parameter knob_8 [midiCC = 28]

node_create parameter knob_9 [midiCC = 41]
node_create parameter knob_10 [midiCC = 42]
node_create parameter knob_11 [midiCC = 43]
node_create parameter knob_12 [midiCC = 44]
node_create parameter knob_13 [midiCC = 45]
node_create parameter knob_14 [midiCC = 46]
node_create parameter knob_15 [midiCC = 47]
node_create parameter knob_16 [midiCC = 48]
