unit_create ADSR envelope [key = true]
unit_set_value envelope attack_time     0.05
unit_set_value envelope decay_time      0.1
unit_set_value envelope sustain_level   0.5
unit_set_value envelope release_time    1.0
unit_set_value envelope attack_curve     quartout
unit_set_value envelope decay_curve      quartout
unit_set_value envelope release_curve    quartout

unit_create oscillator wave [key = true]
unit_set_value wave sample              sine
unit_set_value wave amplitude           envelope
unit_set_value wave frequency           key_frequency

unit_create adder x [key = true, n = 1]
unit_set_value x input_1                wave
unit_set_value x gain_1                 key_velocity

instrument_create i
instrument_set_key_output i             x
instrument_set_key_release_time i       1.0
instrument_set_output i                 key_output
