unit_create ADSR envelope [key = true]
unit_set envelope attack_time     0.05
unit_set envelope decay_time      0.1
unit_set envelope sustain_level   0.5
unit_set envelope release_time    1.0
unit_set envelope attack_curve     quartout
unit_set envelope decay_curve      quartout
unit_set envelope release_curve    quartout

unit_create oscillator wave [key = true]
unit_set wave sample              sine
unit_set wave amplitude           envelope
unit_set wave frequency           key_frequency

unit_create adder x [key = true, n = 1]
unit_set x input_1                wave
unit_set x gain_1                 key_velocity

instrument_create i
instrument_set_key_output i             x
instrument_set_key_release_time i       1.0
instrument_set_output i                 key_output
