include basic.synth

unit_create oscillator LFO1
unit_set_value LFO1 sample               sine
unit_set_value LFO1 frequency            0.2
unit_set_value LFO1 mean                 0.020
unit_set_value LFO1 amplitude            0.015

unit_create oscillator LFO2
unit_set_value LFO2 sample               sine
unit_set_value LFO2 frequency            0.6
unit_set_value LFO2 mean                 0.020
unit_set_value LFO2 amplitude            0.005

unit_create delay chorus 2 1.0
unit_set_value chorus input              key_output
unit_set_value chorus gain               0.5
unit_set_value chorus time_1             LFO1
unit_set_value chorus gain_1             0.25
unit_set_value chorus time_2             LFO2
unit_set_value chorus gain_2             0.25
unit_set_value chorus feedback           0.0

# Overwrite some settings from basic.synth
instrument_set_output i                 chorus
