unit_key_create oscillator wave
unit_set_value wave sample               sawtooth
unit_set_value wave frequency            key_frequency
unit_set_value wave amplitude            1.0

instrument_create i
instrument_set_key_output i             wave

# ---------------- FLANGER ----------------

unit_create oscillator LFO
unit_set_value LFO sample               sine

unit_set_value LFO frequency            knob_4
unit_set_value knob_4 curve             exponential
unit_set_value knob_4 min               0.2
unit_set_value knob_4 max               5.0

unit_set_value LFO mean                 knob_2
unit_set_value knob_2 min               0.003
unit_set_value knob_2 max               0.020

unit_set_value LFO amplitude            knob_3
unit_set_value knob_3 min               0.001
unit_set_value knob_3 max               0.003

unit_create variable drywet
unit_set_value drywet value             knob_1
unit_set_value knob_1 min               0.0
unit_set_value knob_1 max               1.0

unit_create adder wetdry 2
unit_set_value wetdry input_1           1.0
unit_set_value wetdry input_2           drywet
unit_set_value wetdry gain_2            -1.0

unit_create delay chorus 1 1.0
unit_set_value chorus input             key_output
unit_set_value chorus gain              drywet
unit_set_value chorus time_1            LFO
unit_set_value chorus gain_1            wetdry
unit_set_value chorus feedback          0.0

# ---------------- FLANGER ----------------

instrument_set_output i                 chorus
