unit_create ADSR envelope
unit_set_value envelope attack_time     0.05
unit_set_value envelope decay_time      0.1
unit_set_value envelope sustain_level   0.5
unit_set_value envelope release_time    1.0
unit_set_value envelope attack_type     quartout
unit_set_value envelope decay_type      quartout
unit_set_value envelope release_type    quartout

unit_create adder_1 a
unit_set_value a input_1                lead_key_velocity
unit_set_value a gain_1                 envelope

unit_create oscillator x
unit_set_value x sample                 square
unit_set_value x frequency              lead_key_frequency
unit_set_value x amplitude              a

instrument_create i
instrument_set_output i x