unit_create ADSR envelope
unit_set_value envelope attack_time     0.0
unit_set_value envelope decay_time      0.1
unit_set_value envelope sustain_level   0.5
unit_set_value envelope release_time    0.0
unit_set_value envelope attack_type     quartout
unit_set_value envelope decay_type      quartout
unit_set_value envelope release_type    quartout

unit_create oscillator wave
unit_set_value wave sample              square
unit_set_value wave amplitude           envelope
unit_set_value wave frequency           lead_key_frequency

unit_create adder_1 x
unit_set_value x input_1                wave
unit_set_value x gain_1                 lead_key_velocity

instrument_create i
instrument_set_output i                 x
