# Use 18 knobs from Novation Launch Control
include settings/Novation_Launch_Control.synth


# -------- EXAMPLES --------

# include basic.synth
# include bandpass.synth
# include overtones.synth
# include vibrato.synth
# include pitch_envelope.synth
# include fat.synth
include lead.synth
# include PWM.synth
# include whacky.synth
# include parameter_test.synth
# include hammond.synth
# include audio_input_test.synth

# -------- EXAMPLES --------


# -------- EFFECTS --------

# include delay.synth
# include chorus.synth
# include flanger.synth

# -------- EFFECTS --------
