# include basic.synth
# include bandpass.synth
# include overtones.synth
# include vibrato.synth
# include pitch_envelope.synth
# include fat.synth

include lead.synth






# ---------------------------------------
#              HAMMOND ORGAN
# ---------------------------------------
# include hammond.synth
# unit_set_value drawbar_1 value      1.0
# unit_set_value drawbar_2 value      1.0
# unit_set_value drawbar_3 value      1.0
# unit_set_value drawbar_4 value      1.0
# unit_set_value drawbar_5 value      1.0
# unit_set_value drawbar_6 value      1.0
# unit_set_value drawbar_7 value      1.0
# unit_set_value drawbar_8 value      1.0
# unit_set_value drawbar_9 value      1.0
# ---------------------------------------
