unit_create oscillator LFO
unit_set_value LFO sample               sine
unit_set_value LFO frequency            0.2
unit_set_value LFO mean                 0.5
unit_set_value LFO amplitude            0.4

unit_key_create PWM pwm
unit_set_value pwm frequency            key_frequency
unit_set_value pwm duty                 LFO
unit_set_value pwm low                  -0.5
unit_set_value pwm high                  0.5

instrument_create i
instrument_set_key_output i             pwm
instrument_set_key_release_time i       0.0
instrument_set_output i                 key_output
