unit_key_create adder x 1
unit_set x input_1              modulation_wheel
unit_set x gain_1               0.05

unit_key_create adder y 2
unit_set y input_1              modulation_wheel
unit_set y gain_1               0
unit_set y input_2              10

unit_key_create adder modulated_frequency_amplitude 1
unit_set modulated_frequency_amplitude input_1 x
unit_set modulated_frequency_amplitude gain_1 key_frequency

unit_key_create oscillator modulated_frequency
unit_set modulated_frequency mean       key_frequency
unit_set modulated_frequency amplitude  modulated_frequency_amplitude
unit_set modulated_frequency frequency  y

unit_key_create ADSR envelope
unit_set envelope attack_time   0.05
unit_set envelope decay_time    0
unit_set envelope sustain_level 1.0
unit_set envelope release_time  0.5
unit_set envelope attack_type   quartout
unit_set envelope decay_type    quartout
unit_set envelope release_type  quartout

unit_key_create oscillator wave
unit_set wave sample            sine
unit_set wave frequency         modulated_frequency
unit_set wave amplitude         envelope

unit_key_create adder output 1
unit_set output input_1         wave
unit_set output gain_1          key_velocity

instrument_create i
instrument_set_key_output i           output
instrument_set_key_release_time i     1.0
instrument_set_output i               key_output
