unit_create PWM pwm
unit_set pwm frequency            2.133325 # tempo = 128
unit_set pwm duty                 0.25
unit_set pwm high                 1.0
unit_set pwm low                  0.0

unit_create PWM pwm2
unit_set pwm2 frequency           4.2667 # tempo = 128
unit_set pwm2 duty                0.2
unit_set pwm2 high                1.0
unit_set pwm2 low                 2.0

unit_key_create adder kf 1
unit_set kf input_1               key_frequency
unit_set kf gain_1                pwm2

unit_key_create oscillator wave
unit_set wave sample              sawtooth
unit_set wave frequency           kf
unit_set wave amplitude           pwm

# freq ranges from about 50Hz to about 20kHz
unit_create oscillator LFO
unit_set LFO sample               sawtooth
unit_set LFO frequency            2.1333
unit_set LFO mean                 3.3
unit_set LFO amplitude            2.0

unit_create function freq
unit_set freq input               LFO
unit_set freq function            pow10

unit_create highpass h
unit_set h input                  key_output
unit_set h cutoff                 freq

unit_create lowpass l
unit_set l input                  h
unit_set l cutoff                 freq

instrument_create i
instrument_set_key_output i             wave
instrument_set_key_release_time i       0.0
instrument_set_output i                 l
